(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 5)(right_margin 5)(top_margin 5)(bottom_margin 5))
  (rect (name "") (start 110 12.5) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 26 5.25) (end 2 5.25))
  (tbtext "${COMMENT2}" (name "") (pos 109.22 3.81) (comment "Comment")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Ver: ${REVISION}" (name "") (pos 24.13 10.16) (font bold))
  (tbtext "${ISSUE_DATE}" (name "") (pos 24.13 6.858) (comment "Paper format name")
)
  (tbtext "${COMMENT3}" (name "") (pos 24.13 3.81) (comment "Sheet id")
)
  (tbtext "${TITLE}" (name "") (pos 109.22 10.16) (font (size 2 2) bold))
  (line (name "") (start 26 12.5) (end 26 2))
  (tbtext "${COMMENT1}" (name "") (pos 109.3 6.858) (comment "Comment")
)
)
